<html>

	<body onload="InitDemo();">
		<canvas id="the_canvas">
			Get a current browser!
		</canvas>
	</body>

	<script src="./gl-matrix.js" type="module"></script>

	<script src="./core/vector.js" type="module"></script>
	<script src="./core/quaternion.js" type="module"></script>
	<script src="./core/matrix.js" type="module"></script>
	<script src="./core/transform.js" type="module"></script>

	<script src="./mesh/mesh.js" type="module"></script>
	<script src="./mesh/rgbmesh.js" type="module"></script>

	<script src="./utils/shaderUtils.js" type="module"></script>
	<script src="./utils/importUtils.js" type="module"></script>

	<script src="./demo.js" type="module"></script>
	
</html>