{
  "name": "hw1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "lab2-test": "jest -- ./tests/test-lab2.js",
    "lab3-test": "jest -- ./tests/test-lab3.test.js",
    "test-hw1": "jest -- ./tests/test-hw1.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "**/?(*.)js"
    ]
  }
}
