<html>

	<body onload="InitDemo();">
		<canvas id="the_canvas">
			Get a current browser!
		</canvas>
	</body>

	<script src="gl-matrix.js"></script>

	<script src="core/vector.js"></script>
	<script src="core/quaternion.js"></script>
	<script src="core/matrix.js"></script>
	<script src="core/transform.js"></script>

	<script src="mesh/mesh.js"></script>
	<script src="mesh/rgbmesh.js"></script>

	<script src="utils/shaderUtils.js"></script>
	<script src="utils/importUtils.js"></script>

	<script src="demo.js"></script>

</html>