<html>

	<body onload="InitDemo();">
		<canvas id="the_canvas">
			Get a current browser!
		</canvas>
	</body>

	<image src="textures/radioactive-crate.jpg" id="radioactive-crate" width="0" height="0"></image>
	<image src="textures/earth-spherical.jpg" id="earth-texture" width="0" height="0"></image>

	<script src="gl-matrix.js"></script>

	<script src="core/vector.js"></script>
	<script src="core/quaternion.js"></script>
	<script src="core/matrix.js"></script>
	<script src="core/transform.js"></script>

	<script src='mesh/shapes.js'></script>
	<script src="mesh/mesh.js"></script>
	<script src="mesh/rgbmesh.js"></script>
	<script src="mesh/uvmesh.js"></script>

	<script src="utils/shaderUtils.js"></script>
	<script src="utils/importUtils.js"></script>

	<script src="demo.js"></script>

</html>